<?xml version="1.0" encoding="utf-8"?>  
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"
    android:background="#ffffff"
    >  
    <RelativeLayout  
        android:id="@+id/item_usd" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@layout/shape24"> 
        <TextView   
            android:layout_centerVertical="true"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:paddingLeft="6dp"  
            android:text="USD"  
            android:textSize="12sp"
            android:textColor="#444444"
            android:layout_alignParentLeft="true"  
            />
 
        <ImageView  
            android:id="@+id/c_usd"
            android:layout_centerVertical="true"  
            android:layout_alignParentRight="true"  
            android:layout_width="21dp"  
            android:layout_height="21dp"  
            android:src="@drawable/currency_usd" 
            android:paddingRight="9dp"  
            android:paddingTop="0dp"  
            android:paddingBottom="0dp"  
            />
    </RelativeLayout>  

    <RelativeLayout  
        android:id="@+id/item_eur" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@layout/shape24">
        <TextView
            android:layout_centerVertical="true"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:text="EUR"  
            android:textSize="12sp"
            android:textColor="#444444"
            android:layout_alignParentLeft="true"  
            />
        <ImageView  
            android:id="@+id/c_eur"  
            android:layout_centerVertical="true"  
            android:layout_alignParentRight="true"  
            android:layout_width="20dp"  
            android:layout_height="20dp"  
            android:src="@drawable/currency_eur" 
            android:paddingRight="10dp"  
            android:paddingTop="1dp"  
            android:paddingBottom="1dp"  
            />
    </RelativeLayout> 
</LinearLayout>
